body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.stopwatch {
    text-align: center;
}

#timer {
    font-size: 48px;
    margin-bottom: 20px;
}

button {
    font-size: 24px;
    padding: 10px 20px;
    margin: 0 10px;
    border: 2px solid #333;
    background-color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #f0f0f0;
}
